const nfts = [
    [
        {
          "name": "1",
          "description": "Nature's Beauty 1",
          "image": "https://gateway.pinata.cloud/ipfs/QmVUH34L9USSKF2tR8AQMUhAD4J2RwBhnWD6uHLr2Dk12B/0.png"
        },
        {
          "name": "2",
          "description": "Nature's Beauty 2",
          "image": "https://gateway.pinata.cloud/ipfs/QmVUH34L9USSKF2tR8AQMUhAD4J2RwBhnWD6uHLr2Dk12B/1.png"
        },
        {
          "name": "3",
          "description": "Nature's Beauty 3",
          "image": "https://gateway.pinata.cloud/ipfs/QmVUH34L9USSKF2tR8AQMUhAD4J2RwBhnWD6uHLr2Dk12B/2.png"
        },
        {
          "name": "4",
          "description": "Nature's Beauty 4",
          "image": "https://gateway.pinata.cloud/ipfs/QmVUH34L9USSKF2tR8AQMUhAD4J2RwBhnWD6uHLr2Dk12B/3.png"
        },
        {
          "name": "5",
          "description": "Nature's Beauty 5",
          "image": "https://gateway.pinata.cloud/ipfs/QmVUH34L9USSKF2tR8AQMUhAD4J2RwBhnWD6uHLr2Dk12B/4.png"
        }
      ]
      
];

module.exports = nfts;
